                           [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
                           []    Shop name:		               		         []
                           []           1)CarWaan Tyres Auto Decoration & Workshop       []
                           []           2)Kitai Auto Parts                               []
                           []           3)Usman Auto Parts                               []
                           []           4)PUNJAB AUTO STORE     	                 []
                           []    Address:				                 []
                           []           1)G-12, Islamabad, Islamabad Capital Territory   []
                           []             Defence Housing Authority,Karachi,             []
                           []             Karachi City, Sindh 7550                       []
                           []           2)G-10 Markaz, G-10, G 10 Markaz G-10,           []
                           []             Islamabad, Islamabad Capital                   []
                           []             Territory 44000                                []
                           []           3)I & T Centre Block 52, G-10 Markaz G 10        []
                           []             Markaz G-10, Islamabad, Islamabad Capital      []
                           []             Territory 44000                                []
                           []           4)Hascol Petrol Pump, Shop No.82/83 & 52/53      []
                           []             Kamal Plaza,Saraye Kharbuza, Grand Trunk Rd,   []
                           []             Near Tarnol,slamabad, Islamabad Capital        []  
                           []             Territory                                      []
                           []    Contact info. :                                         []
                           []           1)0333 8182018                                   []
                           []           2)0321 5221777                                   []
                           []           3)(051) 2352875                                  []
                           []           4)(051) 2226851                                  []
                           []    Timings:                                                []
                           []           1)8am to 12am                                    []
                           []           2)10am to 8pm                                    []
                           []           3)11am to 8:30pm                                 []
                           []           4)10am to 7pm                                    [] 
                           [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
