                        


                           [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
                           []    Shop name:		               		         []
                           []           1)Auto Parts Shop ALRAFAY                        []
                           []           2)PakWheels Auto Spare Parts and Car             []
                           []               Accessories in Karachi		         []
                           []           3)KAZIM AUTOS                                    []
                           []           4)Karachi Auto Parts - KAP	                 []
                           []    Address:				                 []
                           []           1)13th Commercial Street, D.H.A Phase            []
                           []             II Extension Phase 2 Commercial Area           []
                           []             Defence Housing Authority,Karachi,             []
                           []             Karachi City, Sindh 7550                       []
                           []           2)PakWheels Office, 303, Tariq Center            []
                           []             Tariq Rd, Block 2 PECHS, Karachi,              []
                           []             Karachi City, Sindh 75400                      []
                           []           3)Shop # 17-18 PrimeCentre Plaza                 []
                           []             Quarters, M.A M.A Jinnah Rd, Preedy            []
                           []             Quarters, Karachi, Karachi City, Sindh 75400   []
                           []           4)Shop#3, 60-C 22nd Commercial St,               []
                           []             D.H.A Phase II Extension Phase 2               []
                           []             Commercial Area Defence Housing Authority,     []  
                           []             Karachi, Karachi City, Sindh 75500             []
                           []    Contact info. :                                         []
                           []           1)(021) 35383616                                 []
                           []           2)0316 7670125                                   []
                           []           3)(021) 32762135                                 []
                           []           4)(021) 35805410                                 []
                           []    Timings:                                                []
                           []           1)7:30am to 6pm                                  []
                           []           2)9am to 6pm                                     []
                           []           3)11am to 8pm                                    []
                           []           4)10am to 8pm                                    [] 
                           [][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]